{
  "crons": [
    { "path": "/api/cron/close-groups", "schedule": "0 22 * * *" },
    { "path": "/api/cron/pulse", "schedule": "30 8 * * *" },
    { "path": "/api/cron/weekend-opportunities", "schedule": "0 10 * * *" }
  ]
}
